<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Restaurante</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Comidas Rapidas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
  	</nav>

        <div class="jumbotron">
  			<h1 class="display-5">Restaurante Comidas Rápidas</h1>
   			<hr class="my-0">
  		</div>
<div class="container"> 
	<nav aria-label="breadcrumb">
 	 <ol class="breadcrumb">
 	 	<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    	<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
 	 </ol>
	</nav>
	<span>	
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</span>	
</div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<address>
			<p>Restaurante</p>
			<p><span class="oi oi-home footer-address-icon"></span> Cali 123, Valle, Colombia</p>
			<p><span class="oi oi-phone footer-address-icon"></span> +57 123 456 78</p>
			<p><span class="oi oi-inbox footer-address-icon"></span> restaurante@email.com</p>
		</address>
	</div>

	<div class="col-sm-4">
		<a class="btn btn-primary btn" href="https://www.facebook.com" role="button">F</a>
		<a class="btn btn-primary btn" href="https://www.twitter.com" role="button">T</a>
		<a class="btn btn-primary btn" href="https://www.google.com" role="button">G</a>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="#">Quienes Somos</a>
		<a href="https:youtube.com">Terminos y condiciones</a>
		<a href="./contacto.html">Contactenos</a>
	</div>
	</div>
</footer>
﻿
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
  </body>
  <!-- script <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
</html>