<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Restaurante</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Comidas Rapidas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link " href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
  	</nav>

        <div class="jumbotron">
  			<h1 class="display-5">Restaurante Comidas Rápidas</h1>
   			<hr class="my-0">
  		</div>
<div class="container"> 
	<nav aria-label="breadcrumb">
 	 <ol class="breadcrumb">
    	<li class="breadcrumb-item active" aria-current="page">Home</li>
 	 </ol>
	</nav>
	<div class="row">
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#gusta" aria-expanded="false" aria-controlls="multiCollpase1"> Te Gustan las comidas rápidas?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controlls="multiCollpase2"> Como funciona?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controlls="multiCollpase1"> Como pago?</button>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="gusta">
			<p>
				A continuación te mostramos algunos de las comidas rápidas mas populares de nuestro restaurante.
			</p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="funciona">
			<p>
				Chequea nuestro menú, escoge la comida de tu preferencia.
			</p>
		</div>
		<div class="col-sm-4  collapse multi-collapse" id="pago">
			<p>
				Puedes pagar con tarjeta débito o crédito (se reciben todas las tarjetas) o pagar en efectivo, como tu prefieras.
			</p>
		</div>
	</div>
	<hr>
	<div id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/slide1.png" class="d-block w-100" alt="Primer slide">
			</div>
			<div class="carousel-item">
				<img src="images/slide2.png" class="d-block w-100" alt="Segundo slide">
			</div>
			<div class="carousel-item">
				<img src="images/slide3.png" class="d-block w-100" alt="Segundo slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>
	</div>
	
	<div class ="d-flex flex-wrap flex-row">
		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
			<div class ="card-body">
			<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Gratis papas a la francesa por la compra de este producto"><center>Burguer de la casa</center></h4>
			<h6 class="card-subtitle text-muted"><center>Carne Angus</center></h6>
			<img class="card-img-top" src="images/burguer.png" alt="Burguer">
			<p class="text-justify card-text">Hecha a la parrilla.<br>
				Jugosa carne 100% Angus de minimo 100 gr a la parrilla, con tocineta en trozos, queso cheddar, verduras y salsas.
			</p>
			</div>	
		<div>	
			<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Lo quiero</a>
			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#opinion" id="opinionBtn">Opina</button>
		</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
			<div class="card-body">
			<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Gratis papas a la francesa por la compra de este producto"><center>Hot Dog de la casa</center></h4>
			<h6 class="card-subtitle text-muted"><center>Salchicha suiza</center></h6>
			<img class="card-img-top" src="images/hotdog.png" alt="HotDog">
			<p class="card-text text-justify">Deliciosa salchicha a la parrilla en pan perro, con queso cheddar, tocineta, cebolla picada, papas chips trituradas y salsas.
			</p>
			</div>
			<div>	
			<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Lo quiero</a>
			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#opinion" id="opinionBtn">Opina</button>
		</div>
			</div>
		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
			<div class="card-body">
			<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Bajo en grasa, ideal para quienes cuidan su figura"><center>Wrap pollo de la casa</center></h4>
			<h6 class="card-subtitle text-muted"><center>Pechuga de pollo</center></h6>
			<img class="card-img-top" src="images/wrap.png" alt="Wrap">
			<p class="card-text text-justify">Deliciosa pechuga de pollo de 200gr gramos asada a la parrilla, picada en trocitos lechuga, tomate, cebolla y mayonesa.
			</p>
		</div>
			<div>	
			<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Lo quiero</a>
			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#opinion" id="opinionBtn">Opina</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
			<div class="card-body">
			<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Bajo en grasa, ideal para quienes cuidan su figura"><center>Ensalada de la casa</center></h4>
			<h6 class="card-subtitle text-muted"><center>Pechuga de pollo</center></h6>
			<img class="card-img-top" src="images/salad.png" alt="Ensalada">
			<p class="card-text text-justify">Con pollo a la plancha, huevo duro, jamón, queso mozzarella y parmesano, arvejas, pepinillos, maíz tierno, tomate y lechuga crujiente.
			</p>	
		</div>
		<div>
			<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Lo quiero</a>
			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#opinion" id="opinionBtn">Opina</button>
		</div>				
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
			<div class="card-body">
			<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Delicioso con salsa de ajo"><center>Sandwich de la casa</center></h4>
			<h6 class="card-subtitle text-muted"><center>Jamón ahumado</center></h6>
			<img class="card-img-top" src="images/sandwich.png" alt="Sandwich">
			<p class="card-text text-justify">Hecho en pan italiano, jamón ahumado, queso fundido, tocineta, lechuga, tomate, cebolla y nuestras exquisitas salsas de la casa.
			</p>	
		</div>
		<div>
			<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Lo quiero</a>
			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#opinion" id="opinionBtn">Opina</button>
		</div>				
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
			<div class="card-body">
			<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Una buena picada con carnes a la parrilla"><center>Picada de la casa</center></h4>
			<h6 class="card-subtitle text-muted"><center>Con muchas carnes</center></h6>
			<img class="card-img-top" src="images/picada.png" alt="Picada">
			<p class="card-text text-justify">Costilla de cerdo, chorizo, trozos de pollo, carne picada, aritos de cebolla, papas a la francesa y salsa de la casa.
			</p>	
		</div>
		<div>
			<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Lo quiero</a>
			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#opinion" id="opinionBtn">Opina</button>
		</div>				
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
			<div class="card-body">
			<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Pídelo con salsa picante"><center>Burrito de la casa</center></h4>
			<h6 class="card-subtitle text-muted"><center>Con mucha carne</center></h6>
			<img class="card-img-top" src="images/burrito.png" alt="Burrito">
			<p class="card-text text-justify">Tortilla de arroz, carne en trocitos, aguacata, frijoles negros, queso amarillo, tomate y pimentón.
			</p>	
		</div>
		<div>
			<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Lo quiero</a>
			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#opinion" id="opinionBtn">Opina</button>
		</div>				
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
			<div class="card-body">
			<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponible también en maíz amarillo"><center>Arepa de la casa</center></h4>
			<h6 class="card-subtitle text-muted"><center>Con pollo y carne</center></h6>
			<img class="card-img-top" src="images/arepa.png" alt="Arepa">
			<p class="card-text text-justify">Arepa rellena de pollo, carne desmechada, frijoles, hogao, queso crema y acompañada con un huevo de codorniz.
			</p>	
		</div>
		<div>
			<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Lo quiero</a>
			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#opinion" id="opinionBtn">Opina</button>
		</div>				
		</div>
	</div>
	<div class="modal fade" id="opinion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Deja tú opinión</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times</span>
					</button>					
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email</label>
							<input type="text" class="form-control" id="recipient-name" placeholder="tucorreo@correo.com">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Opinión</label>
							<textarea class="form-control" id="message-text" placeholder="Escribe aquí tú opinión"></textarea>			
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Enviar</button>
				</div>
			</div>			
		</div>
	</div>
</div>
<br>
<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<address>
			<p>Restaurante</p>
			<p><span class="oi oi-home footer-address-icon"></span> Cali 123, Valle, Colombia</p>
			<p><span class="oi oi-phone footer-address-icon"></span> +57 123 456 78</p>
			<p><span class="oi oi-inbox footer-address-icon"></span> restaurante@email.com</p>
		</address>
	</div>

	<div class="col-sm-4 d-flex flex-row align-items-center">
		<a class="btn btn-primary btn" href="https://www.facebook.com" role="button">F</a>
		<a class="btn btn-primary btn" href="https://www.twitter.com" role="button">T</a>
		<a class="btn btn-primary btn" href="https://www.google.com" role="button">G</a>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="./about.html">Quienes Somos</a>
		<a href="https://www.google.com">Terminos y condiciones</a>
		<a href="./contacto.html">Contactenos</a>
	</div>
	</div>
</footer>
﻿
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>