<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    <title>Restaurante</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Comidas Rapidas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precio</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
  	</nav>

        <div class="jumbotron">
  			<h1 class="display-5">Restaurante Comidas Rápidas</h1>
   			<hr class="my-0">
  		</div>
<div class="container"> 
	<nav aria-label="breadcrumb">
 	 <ol class="breadcrumb">
 	 	<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    	<li class="breadcrumb-item active" aria-current="page">Precios</li>
 	 </ol>
	</nav>
  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link" id="chequea-tab" data-toggle="pill" href="#chequea" role="tab" aria-controls="chequea" aria-selected="true" >Chequea</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="chequea" role="tabpanel" aria-labelledby="chequea-tab">
	   <div class ="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Gramos de Proteína</th>
          <th>Hamburguesa</th>
          <th>Hot Dog</th>
          <th>Wrap</th>
          <th>Ensalada</th>
          <th>Sandwich</th>
          <th>Picada (Gr X Carne)</th>
          <th>Burrito</th>
          <th>Arepa</th>
        </thead>
        <tbody>
          <tr>
            <td>100 Gr.</td>
            <td>$ 10.000</td>
            <td>$ 8.000</td>
            <td>$ 9.000</td>
            <td>$ 10.000</td>
            <td>$ 9.000</td>
            <td>$ 15.000</td>
            <td>$ 8.000</td>
            <td>$ 7.000</td>
          </tr>
          <tr>
            <td>120 Gr.</td>
            <td>$ 12.000</td>
            <td>$ 9.000</td>
            <td>$ 10.000</td>
            <td>$ 12.000</td>
            <td>$ 11.000</td>
            <td>$ 18.000</td>
            <td>$ 9.000</td>
            <td>$ 9.000</td>
          </tr>
          <tr>
            <td>150 Gr.</td>
            <td>$ 15.000</td>
            <td>$ 12.000</td>
            <td>$ 12.000</td>
            <td>$ 14.000</td>
            <td>$ 13.000</td>
            <td>$ 22.000</td>
            <td>$ 10.000</td>
            <td>$ 11.000</td>
          </tr>
          <tr>
            <td>180 Gr.</td>
            <td>$ 18.000</td>
            <td>$ 14.000</td>
            <td>$ 14.000</td>
            <td>$ 17.000</td>
            <td>$ 15.000</td>
            <td>$ 27.000</td>
            <td>$ 12.000</td>
            <td>$ 12.000</td>
          </tr>
          <tr>
            <td>200 Gr.</td>
            <td>$ 20.000</td>
            <td>$ 16.000</td>
            <td>$ 17.000</td>
            <td>$ 19.000</td>
            <td>$ 17.000</td>
            <td>$ 30.000</td>
            <td>$ 14.000</td>
            <td>$ 14.000</td>
          </tr>
        </tbody>
      </table>
  </div>
  </div>
  <div class="tab-pane" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class ="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseClasicas" aria-expanded="true" aria-controlls="collapseClasicas">
              Visa Clásica y MasterCard Clásica
            </button>            
          </h5>
        </div>
        <div id="collapseClasicas" class="collapse" aria-labelledby="headingOne" data-parent="accordionTarjetas">
          <div>
            <p>Puedes pagar con tus tarjetas de crédito Visa Clásica y/o MasterCard Clásica sin intereses por comprar superiores a $100.000 COP.</p>
          </div>
        </div>
      </div>
      <div class ="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="true" aria-controlls="collapseGold">
              Visa Gold y MasterCard Gold
            </button>            
          </h5>
        </div>
        <div id="collapseGold" class="collapse" aria-labelledby="headingTwo" data-parent="accordionTarjetas">
          <div>
            <p>Puedes pagar con tus tarjetas de crédito Visa Gold y/o MasterCard Gold sin intereses por comprar superiores a $120.000 COP y además sumarás 1.5X veces mas millas.</p>
          </div>
        </div>
      </div>
      <div class ="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controlls="collapseBlack">
              Visa Black y MasterCard Black
            </button>            
          </h5>
        </div>
        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="accordionTarjetas">
          <div>
            <p>Puedes pagar con tus tarjetas de crédito Visa Black y/o MasterCard Black sin intereses por comprar superiores a $130.000 COP y además sumarás 2X veces mas millas.</p>
          </div>
        </div>
      </div>
      



    </div>
</div>
<div class="tab-pane" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
    <div class="d-flex justify-content-center">
      <p> Aún no hay comentarios</p>
    </div>
  </div>
</div>
</div>
<br>
<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<address>
			<p>Restaurante</p>
			<p><span class="oi oi-home footer-address-icon"></span> Cali 123, Valle, Colombia</p>
			<p><span class="oi oi-phone footer-address-icon"></span> +57 123 456 78</p>
			<p><span class="oi oi-inbox footer-address-icon"></span> restaurante@email.com</p>
		</address>
	</div>

	<div class="col-sm-4">
		<a class="btn btn-primary btn" href="https://www.facebook.com" role="button">F</a>
		<a class="btn btn-primary btn" href="https://www.twitter.com" role="button">T</a>
		<a class="btn btn-primary btn" href="https://www.google.com" role="button">G</a>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="#">Quienes Somos</a>
		<a href="https:youtube.com">Terminos y condiciones</a>
		<a href="./contacto.html">Contactenos</a>
	</div>
	</div>
</footer>
﻿
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</html>